.product {
    display: grid;
    grid-template-columns: 50% 50%;
    background-color: #7fb4aa;

    &__info {
        padding: 2rem 1rem;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    &__image {
        width: 100%;

        padding: 10px 10px;

        display: flex;
        justify-content: center;
        align-items: center;

    }

    &__image>img {
        border-radius: 50%;
        width: 25rem;
        height: 25rem;
        object-fit: cover;
    }
}

.details {
    background-color: #179c82;

    display: flex;
    flex-direction: column;

    border-radius: 10px;

    width: 100%;
    height: 0px;
    overflow: hidden;
    transition: height 0.3s ease-in-out;
    &.active{
        padding: 10px 20px;
        height: 160px;
    }
    &__count {
        display: flex;
        flex-direction: row;
        padding: 0.5rem 1rem;
        & .btn {
            width: 30px;
            height: 25px;
            border: 1px solid black;

            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media screen and (max-width:750px) {
    .product {
        grid-template-columns: unset;
        grid-template-rows: 50% 50%;
        padding-top: 2.5rem;
        padding-bottom: 4rem;
        position: absolute;

        &__info {
            grid-row-start: 2;
            padding-top: 0;
        }
    }

}