Menu:
- Product:
    Lấy sản phẩm: Method: GET localhost:3000/menu/product

    Thêm sản phẩm: Method: POST localhost:3000/menu/addproduct
        - body{
            "category":"Hấp",
            "name":"Trà sữa chân châu",
            "link_img":"link",
            "side":{
                "M":25000,
                "s":20000,
                "l":30000
            }
        }
        - res:
            + complete:
            {
                "message": "mode successful product",
                "key": "-Ma2EYrhIr29RnPpGds8"
            }
            + err{
                err:"dasdsadasdasd"
            }
    sửa sản phẩm: Method: POST localhost:3000/menu/repairproduct
    - body{
            "data":{
                "key":"Ma2DsLKQdoGGeLh3rUE",
                "name":"Trà sữa chân châu chau",
                "link_img":"link",
                "side":{
                    "M":25000,
                    "s":20000,
                    "l":30000
                }
            }
        }
    - res:
            + complete:
            {
                "message": "repair successful product",
                "key": "-Ma2EYrhIr29RnPpGds8"
            }
            + err{
                err:"dasdsadasdasd"
            }
    Xóa sản phẩm: Method: GET localhost:3000/menu/deleteproduct
     - body{
            "key":"Ma2DsLKQdoGGeLh3rUE",
        }
    - res:
            + complete:
            {
                "message": "deleteData successful product",
                "key": "-Ma2EYrhIr29RnPpGds8"
            }
            + err{
                err:"dasdsadasdasd"
            }
    Lấy một sản phẩm: Method: GET localhost:5000/menu/product/?category=Hấp&key=-MbVRM7ha66EfBvwFUb1
- Oder:
    Tạo bàn Oder: Method: GET Localhost:3000/oder/:keyTable
    Body: none
    - res 
        + complete:
        {
            "message": "add oder successful",
            "keyTable": data.keyTable
        }
        + err:
        {
            "message": "more failed oder"
        }
        or 
        {
            "message": "more failed oder",
            "Details": "desk in use"
        }

    Thêm danh sách món vào bàn trong oder:
    Method: POST Localhost:3000/oder/:keyTable
    - Body:
    {
        "KeyMon": {
            "name": "Dê hấp tía tô",
            "sl": 6,
            "price": 200000,
            "key": "-Mbia4p5MArVnOAgkWKf",
            "link_img": "https://firebasestorage.googleapis.com/v0/b/smart-menu-d89c1.appspot.com/o/images%2Fimg-9362-5272.jpg?alt=media&token=b612503d-8d94-4bbb-b5b0-170a60aab5f2"
        }
    }
    - res
        + complete:
        {
           "message": "Add food complete", 
        }
        + err:
        {
            message:err
        }
    Xóa sản phẩm khỏi bàn trong oder:
    Method: POST Localhost:3000/oder/deletefood/:keyTable/:keyProduct
    - Body: none
    - res
        + complete:
        {
           "message": "Delete food complete", 
        }
        + err:
        {
            message:err
        }
    Xóa bàn trong oder:
    Method: POST Localhost:3000/oder/deletetable/:keyTable
    - Body: none
    - res
        + complete:
        {
           "message": "Delete table complete", 
        }
        + err:
        {
            message:err
        }

