.category:first-child{
    margin-top: 0;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.category-title{
    width: 100%;
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    /* background-color: #ffffff; */
    /* border-radius: 15px; */
}

.category .name{
    padding-left: 2em;
}

.category .icon-category{
    padding-right: 2em;
}

.cards-menu{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    /* height: 0;
    overflow: hidden; */
}

.card-menu{
    background-color: var(--box-bg);
    padding: 10px;
    border: 0.5 solid --boder-color;
    border-radius: var(--box-boder-radius);
    width: 400px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    
}

.card-image{
    object-fit: cover;
    width: 300px;
    height: 200px;
}