*{
    margin: 0;
    padding: 0;
}

.category{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-title{
    width: 100%;
    font-size: 1.5em;
    font-weight: 600;
    display: flex;
    justify-content: space-between;
    background-color: #c7ecee;
}

.category .name{
    padding-left: 2em;
}

.category .icon-category{
    padding-right: 2em;
}

.cards-menu{
    margin: 0 auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    height: 0;
    /* overflow: hidden; */
}

.card-menu{
    width: 100px;
    height: 400px;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 10px;
    text-align: center;
}

.card-image{
    /* width: 100%;
    display: block; */
    object-fit: cover;
    width: 400px;
    height: 300px;
}